process {
    withName: 'FREEBAYES|BWAMEM2_MEM|SAMTOOLS_AMPLICONCLIP|VCF_TO_REPORT|BEDTOOLS_COVERAGE|MOSDEPTH' {
        publishDir = [
            path: { "${params.outdir}/samples/${meta.sample_id}/bwa/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
            mode: params.publish_dir_mode,
            enabled: true,
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
}