process {
    withName: 'BWAMEM2_MEM|SAMTOOLS_AMPLICONCLIP|BEDTOOLS_COVERAGE|MOSDEPTH' {
        publishDir = [
            path: { "${params.outdir}/samples/${meta.sample_id}/bwa/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
            mode: params.publish_dir_mode,
            enabled: true,
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
    withName: FREEBAYES {
        ext.args = [ 
            "--pooled-continuous",
            "--min-alternate-count ${params.freebayes_min_alternate_count}",
            "--min-alternate-fraction ${params.freebayes_min_alternate_frac}"
        ].join(" ")
        publishDir = [
            path: { "${params.outdir}/samples/${meta.sample_id}/bwa/vcf" },
            mode: params.publish_dir_mode,
            enabled: true,
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
}