process {
    withName: BLAST_MAKEBLASTDB {
        publishDir = [
            path: { "${params.outdir}/blastdb" },
            mode: params.publish_dir_mode,
            enabled: false
        ]
    }
    withName: 'VSEARCH_FASTQMERGE' {
        publishDir = [
            path: { "${params.outdir}/samples/${meta.sample_id}/vsearch" },
            mode: params.publish_dir_mode,
            enabled: false
        ]
    }
    withName: VSEARCH_FASTQFILTER_READS {
        ext.args = [ 
            "--fastq_maxee ${params.max_expected_errors}",
            "--fastq_maxn ${params.max_ns}"
        ].join(" ")
    }
    withName: VSEARCH_FASTQFILTER {
        ext.args = [ 
            "--fastq_minlen ${params.amplicon_min_length}",
            "--fastq_maxlen ${params.amplicon_max_length}"
        ].join(" ")
        publishDir = [
            path: { "${params.outdir}/samples/${meta.sample_id}/vsearch" },
            mode: params.publish_dir_mode,
            enabled: true,
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
    withName: VSEARCH_FASTQMERGE {
        ext.args = "--fastq_allowmergestagger"
    }
    withName: 'BLAST_BLASTN|VSEARCH_FASTXUNIQUES' {
        publishDir = [
            path: { "${params.outdir}/samples/${meta.sample_id}/vsearch/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
            mode: params.publish_dir_mode,
            enabled: true,
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
}